<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

        <!-- Campo de entrada para o login -->
        <TextView
            android:id="@+id/textViewTitulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Acessar Plataforma"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="24sp"
            android:layout_marginBottom="192dp"
            android:layout_marginTop="30dp"/>

        <!-- Campo de entrada para o login -->
        <EditText
            android:id="@+id/editTextLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTitulo"
            android:layout_centerHorizontal="true"
            android:hint="Login"
            android:inputType="text" />

        <!-- Campo de entrada para a senha -->
        <EditText
            android:id="@+id/editTextSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextLogin"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:hint="Senha"
            android:inputType="textPassword" />

        <!-- Botão de login -->
        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextSenha"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:text="Login"
            android:onClick="abrirModuloEscolha"
            android:backgroundTint="#2196F3"/>




   <!-- <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Vendas"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="abrirCadastroVendas"/>-->

</RelativeLayout>