<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".view.EscolhaActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Módulos"
        android:textSize="30sp"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btCadastrarVenda"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Cadastrar Venda"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="abrirCadastroVendas"/>

    <Button
        android:id="@+id/btReceberPagamento"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="Receber Pagamento"
        android:layout_below="@id/btCadastrarVenda"
        android:layout_centerHorizontal="true"
        android:backgroundTint="#2196F3"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:onClick="abrirCadastroPagamento"/>

</RelativeLayout>