<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PagamentoActivity">


    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Opções de Pagamento"
        android:textColor="#000000"
        android:textSize="20sp"
        android:gravity="center"
        app:layout_goneMarginBottom="60dp"/>

    <LinearLayout
        android:id="@+id/linearButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtTitulo"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btnPix"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="80dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Pix"
            android:textColor="#FFFFFF"/>

        <Button
            android:id="@+id/btnCartao"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Cartão"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btnDinheiro"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#2196F3"
            android:gravity="center"
            android:text="Dinheiro"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>